<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMap">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivitySearch"
        android:textSize="@dimen/activityWindows_textTitle_textSize"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_box"
        android:layout_marginTop="@dimen/activityWindows_textTitle_marginTop"
        android:layout_marginBottom="@dimen/activityWindows_textTitle_marginBottom"
        android:padding="@dimen/activityWindows_textTitle_padding"/>

    <TextView
        android:id = "@+id/textView_valueTestModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="@dimen/activityWindows_textView_valueTestModel_textSize"
        android:gravity="center_horizontal"
        android:background="@drawable/textview_box"
        android:layout_marginLeft="@dimen/activityWindows_textView_valueTestModel_margin"
        android:layout_marginRight="@dimen/activityWindows_textView_valueTestModel_margin"
        android:padding="@dimen/activityWindows_textView_valueTestModel_padding"/>

</LinearLayout>